<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Test</td><td class="numi">5</td><td class="numi">5</td><td class="numi">0</td><td class="numi">0</td><td class="numi">35.2 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em">AddCart</td><td class="numi">2</td><td class="numi">2</td><td class="numi">0</td><td class="numi">0</td><td class="numi">123.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="total"><td>Total</td>
<td class="numi">7</td><td class="numi">7</td><td class="numi">0</td><td class="numi">0</td><td class="numi">158.4 seconds</td><td colspan="2">&nbsp;</td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="5">com.guru.commons.testscripts.TC001_MobileListTest</td><td><a href="#m1"><b>verifyTitle</b>  </a></td><td class="numi">1</td><td>1504121658027</td><td class="numi">369</td></tr><tr class="passedodd"><td><a href="#m2"><b>verifyMobilePageTitle</b>  </a></td><td class="numi">1</td><td>1504121658398</td><td class="numi">2830</td></tr><tr class="passedodd"><td><a href="#m3"><b>verifyPrdInSortOrder</b>  </a></td><td class="numi">1</td><td>1504121661229</td><td class="numi">5825</td></tr><tr class="passedodd"><td><a href="#m4"><b>verifyPrdSortInPrice</b>  </a></td><td class="numi">1</td><td>1504121667056</td><td class="numi">4559</td></tr><tr class="passedodd"><td><a href="#m5"><b>verifyPrdCostListToDetailsPage</b>  </a></td><td class="numi">1</td><td>1504121671620</td><td class="numi">7102</td></tr>
<tr><th colspan="4">AddCart &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="2">com.guru.commons.testscripts.TC002_AddCartOptionTest</td><td><a href="#m6"><b>verifyMaxPrdAvailableInStore</b>  </a></td><td class="numi">1</td><td>1504121691915</td><td class="numi">76791</td></tr><tr class="passedodd"><td><a href="#m7"><b>verifyPrdEmptyInCart</b>  </a></td><td class="numi">1</td><td>1504121768707</td><td class="numi">33198</td></tr>
</table>
<h1>Test</h1>
<h2 id="m1">com.guru.commons.testscripts.TC001_MobileListTest:verifyPrdCostListToDetailsPage</h2>
<div style="padding-left:3em">
<a href='D:\automationDevlopment\GuruDemoSiteAutomation\src\main\java\com\guru\Ecommerce\Automation\Screenshot\xperiaPrdCost_31_08_2017_01_04_33.png'><img src='D:\automationDevlopment\GuruDemoSiteAutomation\src\main\java\com\guru\Ecommerce\Automation\Screenshot\xperiaPrdCost_31_08_2017_01_04_33.png' height='100' width='100'/></a><br/>
<a href='D:\automationDevlopment\GuruDemoSiteAutomation\src\main\java\com\guru\Ecommerce\Automation\Screenshot\afterDetailsXperiaCostPage_31_08_2017_01_04_38.png'><img src='D:\automationDevlopment\GuruDemoSiteAutomation\src\main\java\com\guru\Ecommerce\Automation\Screenshot\afterDetailsXperiaCostPage_31_08_2017_01_04_38.png' height='100' width='100'/></a><br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.guru.commons.testscripts.TC001_MobileListTest:verifyPrdInSortOrder</h2>
<div style="padding-left:3em">
<a href='D:\automationDevlopment\GuruDemoSiteAutomation\src\main\java\com\guru\Ecommerce\Automation\Screenshot\verifyPrdInSortOrder_31_08_2017_01_04_26.png'><img src='D:\automationDevlopment\GuruDemoSiteAutomation\src\main\java\com\guru\Ecommerce\Automation\Screenshot\verifyPrdInSortOrder_31_08_2017_01_04_26.png' height='100' width='100'/></a><br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.guru.commons.testscripts.TC001_MobileListTest:verifyMobilePageTitle</h2>
<div style="padding-left:3em">
<a href='D:\automationDevlopment\GuruDemoSiteAutomation\src\main\java\com\guru\Ecommerce\Automation\Screenshot\verifyMobilePageTitle_31_08_2017_01_04_21.png'><img src='D:\automationDevlopment\GuruDemoSiteAutomation\src\main\java\com\guru\Ecommerce\Automation\Screenshot\verifyMobilePageTitle_31_08_2017_01_04_21.png' height='100' width='100'/></a><br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.guru.commons.testscripts.TC001_MobileListTest:verifyPrdSortInPrice</h2>
<div style="padding-left:3em">
<a href='D:\automationDevlopment\GuruDemoSiteAutomation\src\main\java\com\guru\Ecommerce\Automation\Screenshot\verifyPrdSortInPrice_31_08_2017_01_04_31.png'><img src='D:\automationDevlopment\GuruDemoSiteAutomation\src\main\java\com\guru\Ecommerce\Automation\Screenshot\verifyPrdSortInPrice_31_08_2017_01_04_31.png' height='100' width='100'/></a><br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.guru.commons.testscripts.TC001_MobileListTest:verifyTitle</h2>
<div style="padding-left:3em">
<a href='D:\automationDevlopment\GuruDemoSiteAutomation\src\main\java\com\guru\Ecommerce\Automation\Screenshot\verifyTitle_31_08_2017_01_04_18.png'><img src='D:\automationDevlopment\GuruDemoSiteAutomation\src\main\java\com\guru\Ecommerce\Automation\Screenshot\verifyTitle_31_08_2017_01_04_18.png' height='100' width='100'/></a><br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>AddCart</h1>
<h2 id="m6">com.guru.commons.testscripts.TC002_AddCartOptionTest:verifyPrdEmptyInCart</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.guru.commons.testscripts.TC002_AddCartOptionTest:verifyMaxPrdAvailableInStore</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
